<!DOCTYPE html>
<html lang="en">
<head>
<style >
  body{background-color:grey;}
  table,td,th,tr{ color: white; 
    border: 3px solid white ;}

h1{border-width: 3px;
  border-style: solid;
  border-color:white;
  border-bottom-color:darkgrey;
  text-align: center;
  height:90px ;
  width:200px ;
  background-color:blue;}



    td:hover{background-color: black;
    color: white; 
    border: 3px solid white;
    text-align: center;}

a{
border-width: 3px;
  border-style: solid;
  border-color:white;
  background-color: black;
  border-bottom-color:darkgrey;
  text-align: center;
  text-decoration: none;
  font-weight: bolder;
  padding: 5px;
  height:50px ;
  width:100px ;
}

a:hover{
  background-color: red;
  font-style: monospace;
  color: white;
  width: 110px;
  height: 60px;
}

div{ margin-top: 20px;
   margin-left: 150px;
   margin-bottom: 40px;}

a{text-decoration: none;
color: white;}

.center{display: block;
margin: auto;
margin-top: 20px;}

form{ 
border-width: 3px;
  border-style: solid;
  border-color:white;
  background-color:black;
  height: 300px;
  width: 400px;
 }

 input{margin-left: 20px;
      margin-top: 20px;}

</style>
  
</head>
<body>
<h1 id="bgc">boldlinks</h1>
<h1 id="bgc">solution</h1>
<h1 id="bgc">software</h1>
<h1 id="bgc">technology</h1>

<img src="img/lion.jpg" alt="" width="400px" height="200px" id="myimage"><br>

<div>
  <a href="#" onclick="displayLion()">Lion</a>
  <a href="#" onclick="displayTiger()">Tiger</a>
  <a href="#" onclick="displayLeopard()">Leopard</a>
  <a href="#" onclick="displayEagle()">Eagle</a>
</div>







<form action="#">
  <input type="text"  id="form1">
  <input type="text"  id="form2">
  <div>
<a href="#" class="sum" >+</a>
<a href="#" class="sub" >-</a>
<a href="#" class="mult" >x</a>
<a href="#" class="div" >/</a>
<a href="#" class="clear" >clear</a>
</div>
  <input type="text" id="form3" class="center">


</form>



  <script src="scr.js"></script>
</body>
</html>

