<!DOCTYPE html>
<html lang="en">
<head>
<style>

	a{
border-width: 3px;
  border-style: solid;
  border-color:white;
  text-decoration: none;
  color: rgb(150, 145, 145);
  background-color: black;
  border-bottom-color:rgb(31, 30, 30);
  text-align: center;
  text-decoration: none;
  font-family:'Times New Roman', Times;
  font-weight: bolder;
  padding: 5px;
  height:50px ;
  width:100px ;
}

a:hover{
  background-color: rgb(131, 53, 53);
  font-style: monospace;
  color: rgba(240, 243, 245, 0.945);
  width: 110px;
  height: 60px;
}
#h1{
margin-left:;
}

h1{text-align: center;}
	</style>
  
</head>
<body>
<h1> TEST WEBPAGE</h1>
<h2>Boldlinks</h2>
<p>I am a web devloper</p>
<p>I am a doctor</p>
<p>I am an engineer</p>
<a href="#" class="swap" >PUSH ME !</a>
  <script src="scr.js"></script>
</body>
</html>
